/* start variables  */
:root {
    --first-color: #fff;
    --second-color: #777;
    --third-color: #EEE;
}
/* end variables  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Droid Sans', sans-serif;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* end global rules  */
/* start grid system  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end grid system  */
/* start component  */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 168, 255, .5);
}
.head {
    text-align: center;
}
.head h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    color: var(--second-color);
    margin-bottom: 40px;
}
/* end component  */
/* start landing section  */
.landing {
    position: relative;
    background-image: url('../imgs/header.jpg');
    background-size: cover;
    padding: 100px 0;
}
.landing .container {
    position: relative;
    color: var(--first-color);
    text-align: center;
}
.landing h1 {
    font-size: 60px;
    margin-bottom: 40px;
}
.landing .text-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.landing .text-container p {
    border: 5px solid var(--first-color);
    padding: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px
}
.landing .text-container p:not(:last-child) {
    width: 49%;
}
.landing .text-container p:last-child {
    width: 99%;
}
@media (max-width: 767px) {
    .landing h1 {
        font-size: 40px;
    }
    .landing .text-container P:not(:last-child) {
        width: 100%;
        font-size: 15px
    }
}
/* end landing section  */
/* start features section  */
.features {
    padding: 100px 0;
}
.features .features-container {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    align-items: center;
    text-align: center;
}
.features .box {
    padding: 20px;
}
.features .box h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--second-color);
}
.features .box p {
    line-height: 1.8;
    color: var(--second-color);
}
@media (max-width: 991px) {
    .features .features-container {
        flex-direction: column;
    }
}
/* end features section  */
/* start about us section  */
.about {
    background-color: var(--third-color);
    padding-top: 100px;
    text-align: center;
}
.about p {
    line-height: 2;
    color: var(--second-color);
    padding-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
}
/* end about us section  */
/* start imgs section  */
.imgs .imgs-container {
    display:flex;
    flex-wrap: wrap;
}
.imgs .imgs-container .img {
    flex-basis: 25%;
}
.imgs img {
    width: 100%;
}
@media (max-width: 991px) {
    .imgs .imgs-container .img {
        flex-basis: 50%;
    } 
}
@media (max-width: 767px) {
    .imgs .imgs-container .img {
        flex-basis: 100%;
    } 
}
/* end imgs section  */
/* start pricing section  */
.pricing {
    background-color: #444;
    padding : 40px 0;
}
.pricing h2 {
    color: var(--first-color);
    margin-bottom: 30px;
}
.pricing-container {
    display: grid;
    grid-gap: 20px;
}
@media (min-width: 992px) {
    .pricing-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.pricing .box {
    text-align: center;
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
.pricing h3 {
    padding: 20px 0;
    font-size: 26px;}
.pricing p {
    color: #bfbfbf;
    margin-bottom: 15px;
    font-size: 22px;
}
.pricing li {
    padding: 20px 0
}
/* end pricing section  */
/* start testimonilas section  */
.testimonilas {
    padding-top: 50px;
}
.testimonilas .testi-container {
    display: flex;
    flex-wrap: wrap;
}
.testimonilas .box {
    margin-bottom: 40px;
    background-color: var(--third-color);
    padding: 30px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
@media (min-width: 992px) {
    .testimonilas .box {
        width: 49%;
    }
    .testimonilas .box:first-of-type {
        margin-right: 10px
    }
    .testimonilas .last {
        width: 90%;
        margin: 0 auto 40px;
    } 
}
.testimonilas .box img {
    border-radius: 50%;
    margin-right: 20px;
    padding: 2px;
    border: 1px solid #ccc;
    background: var(--main-color);
    margin-top: -40px;
}
@media (max-width: 991px) {
    .testimonilas .testi-container .box {
        flex-direction: column;
        text-align: center;
    }
    .testimonilas .box img {
        margin: 0 0 20px;
    }
}
.testimonilas .text h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--second-color);
}
.testimonilas .text p {
    line-height: 1.8;
    color: var(--second-color);
}
/* end testimonilas section  */
/* start production section  */
.production {
    background-color: var(--third-color);
    padding: 100px 0;
}
.production .shuffle {
    display: flex;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .production .shuffle {
        flex-direction: column;
    }
}
.production .shuffle li {
    padding: 20px;
    background-color: #DDD;
    margin-right: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: .3s;
}
.production .shuffle li:hover {
    background-color: var(--first-color);
    color: #22a9bd;;
}
.production .text {
    background-color: var(--first-color);
    padding: 20px;
    line-height: 2;
    color: var(--second-color);
    font-size: 18px;
    display: none;
}
.production .text.one {
    display: block;
}
/* end production section  */
/* start footer  */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--second-color);
    color: var(--first-color);
    padding: 30px 0;
}
footer .left,
footer .right {
    text-align: center;
    flex-basis: 50%;
}
@media (max-width: 767px) {
    footer .left,
    footer .right {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}
/* end footer  */